# hfine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sriyanksiddhartha/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicalapp/hfine/: Home.java  MainActivity.java  login.java
app/src/main/python/: disease_severity2.csv  myscript.py
app/src/main/res/layout/: activity_main.xml  homepage_4.xml  landing_page_1.xml  register_3.xml  signin_2.xml
app/src/test/java/com/sriyanksiddhartha/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
