
plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
android {
    compileSdkVersion 31
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.medicalapp.hfine"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        python{
            buildPython "C:/python/python37/python.exe"
            pip{
                install "googletrans==3.1.0a0"
//                install "string"
//                install "re"
                install "pandas"
                install "nltk"
                install "numpy"
//                install "csv"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
}
